doctype html
html ng-app="myApp"
  head
    title RailsAngular
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'manifest_header', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "layouts/header"
    .container
      = yield
      = render "layouts/footer"
  = javascript_include_tag 'manifest_footer', 'data-turbolinks-track' => true